# Generated by Django 3.1 on 2020-08-27 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Дата и время последнего изменения')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='Наименование производителя')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Дата и время последнего изменения')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='Наименование товара')),
                ('producer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.producer', verbose_name='Производитель')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CreditApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Дата и время последнего изменения')),
                ('fio', models.CharField(max_length=25, verbose_name='ФИО заявителя')),
                ('products', models.ManyToManyField(related_name='products', to='app.Product', verbose_name='Продукты')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Дата и время последнего изменения')),
                ('number', models.CharField(max_length=30, unique=True, verbose_name='Уникальный номер контракта')),
                ('credit_app', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='app.creditapp', verbose_name='Кредитная заявка')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
