# Generated by Django 3.1 on 2020-08-27 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200827_1356'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='number',
        ),
    ]
