# Generated by Django 3.1 on 2020-08-27 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_contract_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='credit_app',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='credit_application', to='app.creditapp', verbose_name='Кредитная заявка'),
        ),
    ]
