# Generated by Django 3.1 on 2020-08-27 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200827_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='credit_app',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='app.creditapp', verbose_name='Кредитная заявка'),
        ),
    ]
