# Generated by Django 3.1 on 2020-08-27 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200827_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditapp',
            name='products',
            field=models.ManyToManyField(to='app.Product', verbose_name='Продукты'),
        ),
    ]
